# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PP_AE_VC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sahib/Documents/AlgoEngg/PP-AE-VC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PP_AE_VC


#############################################
# Order-only phony target for PP_AE_VC

build cmake_object_order_depends_target_PP_AE_VC: phony || CMakeFiles/PP_AE_VC.dir

build CMakeFiles/PP_AE_VC.dir/src/main.cpp.o: CXX_COMPILER__PP_AE_VC_unscanned_Debug /Users/sahib/Documents/AlgoEngg/PP-AE-VC/src/main.cpp || cmake_object_order_depends_target_PP_AE_VC
  DEP_FILE = CMakeFiles/PP_AE_VC.dir/src/main.cpp.o.d
  FLAGS = -O3 -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PP_AE_VC.dir
  OBJECT_FILE_DIR = CMakeFiles/PP_AE_VC.dir/src

build CMakeFiles/PP_AE_VC.dir/src/graph.cpp.o: CXX_COMPILER__PP_AE_VC_unscanned_Debug /Users/sahib/Documents/AlgoEngg/PP-AE-VC/src/graph.cpp || cmake_object_order_depends_target_PP_AE_VC
  DEP_FILE = CMakeFiles/PP_AE_VC.dir/src/graph.cpp.o.d
  FLAGS = -O3 -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PP_AE_VC.dir
  OBJECT_FILE_DIR = CMakeFiles/PP_AE_VC.dir/src

build CMakeFiles/PP_AE_VC.dir/src/lb.cpp.o: CXX_COMPILER__PP_AE_VC_unscanned_Debug /Users/sahib/Documents/AlgoEngg/PP-AE-VC/src/lb.cpp || cmake_object_order_depends_target_PP_AE_VC
  DEP_FILE = CMakeFiles/PP_AE_VC.dir/src/lb.cpp.o.d
  FLAGS = -O3 -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PP_AE_VC.dir
  OBJECT_FILE_DIR = CMakeFiles/PP_AE_VC.dir/src

build CMakeFiles/PP_AE_VC.dir/src/dr.cpp.o: CXX_COMPILER__PP_AE_VC_unscanned_Debug /Users/sahib/Documents/AlgoEngg/PP-AE-VC/src/dr.cpp || cmake_object_order_depends_target_PP_AE_VC
  DEP_FILE = CMakeFiles/PP_AE_VC.dir/src/dr.cpp.o.d
  FLAGS = -O3 -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PP_AE_VC.dir
  OBJECT_FILE_DIR = CMakeFiles/PP_AE_VC.dir/src

build CMakeFiles/PP_AE_VC.dir/src/ub.cpp.o: CXX_COMPILER__PP_AE_VC_unscanned_Debug /Users/sahib/Documents/AlgoEngg/PP-AE-VC/src/ub.cpp || cmake_object_order_depends_target_PP_AE_VC
  DEP_FILE = CMakeFiles/PP_AE_VC.dir/src/ub.cpp.o.d
  FLAGS = -O3 -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PP_AE_VC.dir
  OBJECT_FILE_DIR = CMakeFiles/PP_AE_VC.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target PP_AE_VC


#############################################
# Link the executable PP_AE_VC

build PP_AE_VC: CXX_EXECUTABLE_LINKER__PP_AE_VC_Debug CMakeFiles/PP_AE_VC.dir/src/main.cpp.o CMakeFiles/PP_AE_VC.dir/src/graph.cpp.o CMakeFiles/PP_AE_VC.dir/src/lb.cpp.o CMakeFiles/PP_AE_VC.dir/src/dr.cpp.o CMakeFiles/PP_AE_VC.dir/src/ub.cpp.o
  FLAGS = -O3 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/PP_AE_VC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PP_AE_VC
  TARGET_PDB = PP_AE_VC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sahib/Documents/AlgoEngg/PP-AE-VC/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sahib/Documents/AlgoEngg/PP-AE-VC/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sahib/Documents/AlgoEngg/PP-AE-VC -B/Users/sahib/Documents/AlgoEngg/PP-AE-VC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sahib/Documents/AlgoEngg/PP-AE-VC/cmake-build-debug

build all: phony PP_AE_VC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/sahib/Documents/AlgoEngg/PP-AE-VC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/sahib/Documents/AlgoEngg/PP-AE-VC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
